NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyD1ZVE_iEg4aX2rF3cm7h5AgDpU9wEtERE"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="exp-app-2735d.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="exp-app-2735d"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="exp-app-2735d.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="532396964112"
NEXT_PUBLIC_FIREBASE_APP_ID="1:532396964112:web:eb1b47d017b8f428d30d95"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-NRR5DYWV6S"